# yokudlela

./: .gitignore  README.md
daily_menu/: .gitignore  README.md  docker-compose.yaml  pom.xml
daily_menu/db/init-db/: dailymenu.sql
daily_menu/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
daily_menu/src/main/java/com/yokudlela/dailymenu/: DailyMenuApiV1.java  DailyMenuApplication.java
daily_menu/src/main/java/com/yokudlela/dailymenu/application/: RoleConstant.java
daily_menu/src/main/java/com/yokudlela/dailymenu/application/annotation/: MethodLogging.java  MethodLoggingInterceptor.java  MethodLoggingProducer.java
daily_menu/src/main/java/com/yokudlela/dailymenu/application/bean/: ObjectMerger.java
daily_menu/src/main/java/com/yokudlela/dailymenu/application/config/: ModelMapperConfiguration.java  ObjectMapperConfiguration.java
daily_menu/src/main/java/com/yokudlela/dailymenu/application/error/: ApiError.java  ErrorCase.java  ExceptionUtil.java  TechnicalException.java  TechnicalExceptionHandler.java
daily_menu/src/main/java/com/yokudlela/dailymenu/business/: BusinessConstant.java
daily_menu/src/main/java/com/yokudlela/dailymenu/business/component/: BeanMerger.java  PatchHelper.java  QueryHelper.java
daily_menu/src/main/java/com/yokudlela/dailymenu/business/error/: BusinessException.java  BusinessExceptionHandler.java
daily_menu/src/main/java/com/yokudlela/dailymenu/controller/: ControllerConstant.java
daily_menu/src/main/java/com/yokudlela/dailymenu/controller/bean/: GeneralValidator.java
daily_menu/src/main/java/com/yokudlela/dailymenu/controller/converter/: JsonNullableToBooleanConverter.java  LocalDateConverter.java  LocalDateParamConverterProvider.java
daily_menu/src/main/java/com/yokudlela/dailymenu/controller/dish/: DishController.java
daily_menu/src/main/java/com/yokudlela/dailymenu/controller/filter/: HttpHeaderHelper.java  RequestFilter.java  ResponseFilter.java  SecurityFilter.java
daily_menu/src/main/java/com/yokudlela/dailymenu/controller/menu/: MenuController.java
daily_menu/src/main/java/com/yokudlela/dailymenu/controller/menuitem/: MenuItemController.java
daily_menu/src/main/java/com/yokudlela/dailymenu/controller/model/: CallMetadataBean.java  TracedCall.java
daily_menu/src/main/java/hu/soft4d/yokudlela3/: DailyMenuApiV1.java  DailyMenuApplication.java
daily_menu/src/main/java/hu/soft4d/yokudlela3/application/: RoleConstant.java
daily_menu/src/main/java/hu/soft4d/yokudlela3/application/annotation/: MethodLogging.java  MethodLoggingInterceptor.java  MethodLoggingProducer.java
daily_menu/src/main/java/hu/soft4d/yokudlela3/application/bean/: ObjectMerger.java
daily_menu/src/main/java/hu/soft4d/yokudlela3/application/config/: ModelMapperConfiguration.java  ObjectMapperConfiguration.java
daily_menu/src/main/java/hu/soft4d/yokudlela3/application/error/: ApiError.java  ErrorCase.java  ExceptionUtil.java  TechnicalException.java  TechnicalExceptionHandler.java
daily_menu/src/main/java/hu/soft4d/yokudlela3/business/: BusinessConstant.java
daily_menu/src/main/java/hu/soft4d/yokudlela3/controller/: ControllerConstant.java
daily_menu/src/main/resources/: application.properties
daily_menu/src/main/resources/db/changelog/: db.changelog-1.0.xml
daily_menu/src/test/java/com/yokudlela/dailymenu/integration/: BaseIntegrationTest.java  IntegrationTestConstant.java  IntegrationTestHelper.java
daily_menu/src/test/java/hu/soft4d/yokudlela3/integration/: BaseIntegrationTest.java  IntegrationTestConstant.java  IntegrationTestHelper.java
daily_menu/src/test/resources/: realm-export.json
daily_menu/src/test/resources/features/: menu.feature
daily_menu/src/test/resources/test_objects/: new_menu.json
kitchen/: README.md  docker-compose.yaml  package-structure.md  pom.xml
kitchen/src/main/kotlin/com/yokudlela/kitchen/application/: AspectLogger.kt  AspectLoggerImpl.kt  GenericConverter.kt  KitchenApplication.kt  RequestScopedBean.kt
kitchen/src/main/kotlin/com/yokudlela/kitchen/business/: Constants.kt
kitchen/src/main/kotlin/com/yokudlela/kitchen/business/model/: Measure.kt  (+7 more)
kitchen/src/main/kotlin/com/yokudlela/kitchen/controller/: Constants.kt
kitchen/src/main/resources/: application.yaml
kitchen/src/main/resources/db/: init.sql  liquibase.properties
kitchen/src/main/resources/db/changelog/: db.changelog-1.0.xml
kitchen/src/main/resources/docker/: Dockerfile
kitchen/src/main/resources/keycloak/: realm-export.json
kitchen/src/main/resources/rabbit/: 10-defaults.conf  definitions.json  example_rabbitmq.conf
kitchen/src/test/kotlin/com/yokudlela/integration/: Constants.kt  KitchenIntegrationBaseTest.kt
kitchen/src/test/kotlin/com/yokudlela/integration/config/: ContainerConfig.kt  KitchenIntegrationTestConfig.kt  RestTemplateResponseErrorHandler.kt
kitchen/src/test/kotlin/com/yokudlela/integration/cucumber/: CucumberTest.kt
kitchen/src/test/kotlin/com/yokudlela/integration/junit/: LocationTest.kt  OrderItemTest.kt  OrderTest.kt  TestTest.kt
kitchen/src/test/kotlin/com/yokudlela/kitchen/: Constants.kt  KitchenIntegrationBaseTest.kt
kitchen/src/test/kotlin/com/yokudlela/kitchen/config/: ContainerConfig.kt  KitchenIntegrationTestConfig.kt  RestTemplateResponseErrorHandler.kt
kitchen/src/test/kotlin/com/yokudlela/kitchen/cucumber/: CucumberTest.kt
kitchen/src/test/kotlin/com/yokudlela/kitchen/junit/: LocationTest.kt  OrderItemTest.kt  OrderTest.kt  TestTest.kt
kitchen/src/test/resources/: application-test.yaml  junit-platform.properties  logback-test.xml  realm-export.json
kitchen/src/test/resources/features/: location.feature
kitchen/src/test/resources/test_objects/: location_ok.json
kitchen/src/uml/: call_chain.puml  interface_classes.puml  model.puml  use_case.puml
test/: README.md  pom.xml
test/src/main/java/com/yokudlela/integration/: BaseFeature.java  HeaderNames.java  NetworkFunctions.java
test/src/main/java/com/yokudlela/integration/rest/: DeleteRequest.java  GetRequest.java  PatchRequest.java  PostRequest.java  PutRequest.java
(+163 files in other folders)
