# Ports
quarkus.http.port=8080
quarkus.http.test-port=9080

# -----------------------------------------------------------------------------------------------------------------

# CORS
# To access the headers from JavaScript
quarkus.http.cors.exposed-headers=Location 

# -----------------------------------------------------------------------------------------------------------------

# Locale

#quarkus.default-locale=\${user.language:en\-\${user.country:\}}
quarkus.default-locale=en-US
quarkus.locales=hu-HU,en-US

# ----------------------------------------------------------------------------------------------------------------------

# SwaggerUI
quarkus.swagger-ui.always-include=false 
%dev.quarkus.swagger-ui.always-include=true 
%test.quarkus.swagger-ui.always-include=true 
%integration.quarkus.swagger-ui.always-include=true 

quarkus.swagger-ui.path: /swagger-ui

# ----------------------------------------------------------------------------------------------------------------------

# OpenAPI
quarkus.smallrye-openapi.path=/openapi

quarkus.smallrye-openapi.info-title=Yokudlela3 DailyMenu API
%dev.quarkus.smallrye-openapi.info-title=Yokudlela3 DailyMenu API (development)
%test.quarkus.smallrye-openapi.info-title=Yokudlela3 DailyMenu API (test)

# OpenAPI security
# This will automatically add the security requirement to all methods/classes that has a RolesAllowed annotation.
quarkus.smallrye-openapi.auto-add-security-requirement=true

# ----------------------------------------------------------------------------------------------------------------------

# Database

quarkus.datasource.db-kind=mariadb

quarkus.datasource.username=dailymenu_user
%integration.quarkus.datasource.username=test

quarkus.datasource.password=dailymenu1234
%integration.quarkus.datasource.password=test

quarkus.datasource.jdbc.driver=org.mariadb.jdbc.Driver
%integration.quarkus.datasource.jdbc.driver=org.testcontainers.jdbc.ContainerDatabaseDriver

quarkus.datasource.jdbc.url=jdbc:mariadb://db:3306/dailymenu?useUnicode=true&characterEncoding=UTF-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
%integration.quarkus.datasource.jdbc.url=jdbc:tc:mariadb:///test
%dev.quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/dailymenu?useUnicode=true&characterEncoding=UTF-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# ----------------------------------------------------------------------------------------------------------------------

# Caching
quarkus.cache.caffeine."dish-cache".expire-after-access=10s
quarkus.cache.caffeine."dish-cache".expire-after-write=0s
quarkus.cache.caffeine."menu-cache".expire-after-access=10s
quarkus.cache.caffeine."menu-cache".expire-after-write=0s
quarkus.cache.caffeine."menu-item-cache".expire-after-access=10s
quarkus.cache.caffeine."menu-item-cache".expire-after-write=0s


# ----------------------------------------------------------------------------------------------------------------------

# Liquibase

quarkus.liquibase.change-log = db/changelog/db.changelog-master.yaml
quarkus.liquibase.migrate-at-start=true
%integration.quarkus.liquibase.migrate-at-start=true

# ----------------------------------------------------------------------------------------------------------------------

# Hibernate

quarkus.hibernate-orm.database.default-catalog=dailymenu
%integration.quarkus.hibernate-orm.database.default-catalog=test

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true
quarkus.log.min-level=INFO
quarkus.log.level=INFO
quarkus.hibernate-orm.log.bind-parameters=true

# JTA
quarkus.transaction-manager.default-transaction-timeout=10
%dev.quarkus.transaction-manager.default-transaction-timeout=600

# ----------------------------------------------------------------------------------------------------------------------

# Security

# OpenID Connect related
quarkus.oidc.auth-server-url=https://yokudlela.drhealth.cloud/auth/realms/yokudlela
quarkus.oidc.client-id=account
quarkus.oidc.credentials.secret=
quarkus.oidc.tls.verification=none


# Swagger UI related
quarkus.smallrye-openapi.security-scheme=jwt
quarkus.smallrye-openapi.security-scheme-name=bearerAuth
quarkus.smallrye-openapi.jwt-security-scheme-value=bearer
quarkus.smallrye-openapi.jwt-bearer-format=jwt

# If you wanna disabled all authorization constraints, comment all entries, uncomment underlying entries and type
# a fictive username/password pair in Authorize section on Swagger UI

#quarkus.smallrye-openapi.security-scheme=basic
#quarkus.security.auth.enabled-in-dev-mode=false

# ---------------------------------------------------------------------------------------------------------------------

# Cucumber integration tests

#quarkus.cucumber.run-mode=client
#quarkus.cucumber-glue=hu.soft4d.integration
quarkus.test.stop-application=false
