changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
url=jdbc:postgresql://localhost:5432/yokudlela
username=kitchen
password=kitchen